{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            // "format": "expanded",
            "extensionName": ".min.css",
            "savePath": "/assets/css/lib"
        }
    ]
}
